# money-manager

./: README.md  docker-compose.yml  pom.xml
.run/: build-all.run.xml  build-docker-image.run.xml  clean-install.run.xml  docker-compose-up.run.xml  run-perf-tests.run.xml
src/main/java/cz/sinko/moneymanager/: ConfigurationJson.java  CsvUtil.java  MoneyManagerApplication.java  SimpleCorsFilter.java
src/main/java/cz/sinko/moneymanager/api/: AccountController.java  ApiError.java  ApiUris.java  ChartController.java  DownloadController.java  GlobalExceptionHandler.java  GraphqlAccountController.java  ProcessController.java  RequestValidationException.java  ResourceNotFoundException.java  TransactionController.java  ValidationUtils.java
src/main/java/cz/sinko/moneymanager/api/controller/: AccountController.java  CategoryController.java  DownloadController.java  MortgageController.java  PlannedTransactionController.java  ProcessController.java  RecurrentTransactionController.java  RuleController.java  StatisticsController.java  SubcategoryController.java  TransactionController.java  UserController.java  ValidationUtils.java
src/main/java/cz/sinko/moneymanager/api/controller/todo/: PlannedTransactionController.java  ProcessController.java  RecurrentTransactionController.java  StatisticsController.java
src/main/java/cz/sinko/moneymanager/api/dto/: AccountDto.java  AccountTransactionDto.java  AccountTransactionsDto.java  ActualStatisticsDto.java  CategoryDto.java  CategoryStatisticsDto.java  IncomeExpenseStatementDto.java  InterestDto.java  LabelStatisticsDto.java  MonthStatisticDto.java  MortgageCreateDto.java  MortgageDto.java  MortgageMonthStatisticsDto.java  MortgageStatisticsDto.java  PeriodCategoryStatisticDto.java  PeriodCategoryStatisticsDto.java  PlannedTransactionDto.java  RecipientStatisticDto.java  RecipientStatisticsDto.java  RecurrentStatisticDto.java  RecurrentTransactionDto.java  RuleDto.java  SortTransactionFields.java  SpendingCategoriesDto.java  StatisticsDto.java  SubcategoryDto.java  TransactionDto.java
src/main/java/cz/sinko/moneymanager/api/filters/: RequestIdFilter.java  SkipLoggingFilter.java
src/main/java/cz/sinko/moneymanager/api/mapper/: AccountMapper.java  CategoryMapper.java  MortgageMapper.java  PlannedTransactionMapper.java  RecurrentTransactionMapper.java  RuleMapper.java  SubcategoryMapper.java  TransactionMapper.java
src/main/java/cz/sinko/moneymanager/api/response/: AccountDto.java  AccountTransactionDto.java  AccountTransactionsDto.java  AccountWithTransactionsDto.java  BarChartDto.java  CategoryDto.java  CategoryStatisticsDto.java  IncomeExpenseStatementDto.java  MainCategoryDto.java  MainCategoryStatisticsDto.java  MonthStatisticDto.java  PlannedTransactionDto.java  RecurrentStatisticDto.java  RecurrentTransactionDto.java  RuleDto.java  SortTransactionFields.java  SpendingCategoriesDto.java  StatisticsDto.java  SubcategoryDto.java  TransactionDto.java
src/main/java/cz/sinko/moneymanager/config/: ConfigurationJson.java  LogbookConfig.java  MdcTaskDecorator.java  SimpleCorsFilter.java  SpringAsyncConfig.java
src/main/java/cz/sinko/moneymanager/connectors/dto/: ExchangeRateDto.java
src/main/java/cz/sinko/moneymanager/connectors/google/: GoogleSheetClient.java  GoogleSheetService.java  GoogleSheetsApi.java  GoogleSheetsClient.java  GoogleSheetsServiceImpl.java  Spreadsheet.java
src/main/java/cz/sinko/moneymanager/connectors/redis/: RedisConfig.java  RedisServiceImpl.java
src/main/java/cz/sinko/moneymanager/connectors/redis/repository/: CacheDataRepository.java
src/main/java/cz/sinko/moneymanager/connectors/service/: CacheService.java  ExchangeService.java
src/main/java/cz/sinko/moneymanager/connectors/service/dto/: ExchangeRateDto.java
src/main/java/cz/sinko/moneymanager/connectors/service/entity/: CacheData.java
src/main/java/cz/sinko/moneymanager/facade/: AccountFacade.java  CategoryFacade.java  DownloadFacade.java  ImportFacade.java  MortgageFacade.java  RuleFacade.java  StatisticsFacade.java  SubcategoryFacade.java  TransactionFacade.java
src/main/java/cz/sinko/moneymanager/model/: Account.java  Category.java  MainCategory.java  Pokemon.java  PokemonList.java  Transaction.java  TransactionInput.java
src/main/java/cz/sinko/moneymanager/repository/: AccountRepository.java  CategoryRepository.java  MainCategoryRepository.java  MortgageRepository.java  PlannedTransactionRepository.java  RecurrentTransactionRepository.java  RuleRepository.java  SubcategoryRepository.java  TransactionRepository.java
src/main/java/cz/sinko/moneymanager/repository/model/: Account.java  Category.java  ExpenseType.java  Frequency.java  Interest.java  MainCategory.java  Mortgage.java  PlannedTransaction.java  RecurrentTransaction.java  Rule.java  RuleType.java  Subcategory.java  Transaction.java  TransactionType.java
src/main/java/cz/sinko/moneymanager/service/: AccountService.java  AirbankImport.java  CSOBImport.java  CSOBKreditImport.java  CategoryService.java  CsvUtil.java  FormatUtil.java  ImportService.java  KBImport.java  MainCategoryService.java  MortgageCalculator.java  MortgageService.java  PlannedTransactionService.java  Rule.java  RuleService.java  StatisticsService.java  SubcategoryService.java  TransactionService.java  UnicreditImport.java
src/main/java/cz/sinko/moneymanager/service/imports/: AirbankImportService.java  CSOBImportService.java  CSOBKreditImportService.java  ImportService.java  KBImportService.java  UnicreditImportService.java
src/main/resources/: application.properties  configuration-example.json  logback.xml  schema.sql  transactions - example.csv  transactions-example.csv
src/main/resources/graphql/: schema.graphqls
src/test/java/cz/sinko/moneymanager/: AbstractIntegrationTest.java  AccountControllerIT.java  LoadTest.java  MoneyManagerApplicationTests.java
src/test/java/cz/sinko/moneymanager/service/: MortgageCalculatorTest.java
src/test/resources/: gatling.conf
