# Port configuration
management.server.port=8088
server.port=8088

# Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=moneymng
spring.datasource.password=moneymng
spring.datasource.url=jdbc:postgresql://localhost:5432/moneymng
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=250

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6378

# Logging configuration
feature.toggles.logging.output.json=false
logbook.format.style=json
#logging.level.sql=debug

# Actuator configuration
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health

# Shutdown configuration
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1s

# Swagger configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger

# Google Sheets API configuration
google.sheets.spreadsheet.id=1b5EyuyFPL1vLIOvpM-OdUVjdnxoit35gseS3B9tksfY
google.sheets.spreadsheet.range=Sheet1!A1:C1582
google.sheets.key=AIzaSyBxw8cs92TtITm5_uj2ZK1x7Yy1Sa-DqlA

# GraphQL configuration
spring.graphql.graphiql.enabled=true