management.endpoint.health.show-details: always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,feature-toggles,prometheus
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=moneymng
spring.datasource.password=moneymng
spring.datasource.url=jdbc:postgresql://localhost:5632/moneymng
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

feature.toggles.logging.output.json=true

### LOGBOOK ###
logbook.format.style=json

spring.graphql.graphiql.enabled=true
